## Add single instance
aws cloudformation create-stack --template-body file://$(pwd)/single_instance.json --stack-name single-instance --parameters ParameterKey=KeyName,ParameterValue=mumbai

## Delete the instance
aws cloudformation delete-stack --stack-name single-instance

## cloudformation-script
Skip to content
Features Business Explore Marketplace Pricing
This repository
Search
Sign in or Sign up
 Watch 31  Star 197  Fork 99 AWSinAction/code
 Code  Issues 3  Pull requests 0  Projects 0 Insights 
Branch: master Find file Copy pathcode/chapter2/template.json
e8be13f  on 2 Jun 2016
@michaelwittig michaelwittig added missing dependson
2 contributors @michaelwittig @andreaswittig
RawBlameHistory     
310 lines (309 sloc)  8.54 KB
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help