

Ubuntu Installation Commands:


# Apache2 Installation
sudo apt-get install apache2


# PHP5 Installation

sudo apt-get install php5.6 php5.6-mbstring php5.6-mcrypt php5.6-mysql php5.6-xml php-xml-parser php5.6-zip



apache2 mysql-server libapache2-mod-php5 php5-mysql php5-gd php-pear php-apc php5-curl curl lynx-cur wget unzip supervisor

sudo chmod 777 cache
sudo chmod 777 log


Hrms login nidhi/Synerzip


Executing the Docker Command Without Sudo
$sudo usermod -aG docker ${USER}
$su - ${USER}


Build an image from the Dockerfile in the current
directory and tag the image
$docker build -t myapp:1.0.
List all images that are locally stored with the Docker
engine
$docker images
Delete an image from the local image store
$docker rmi alpine:3.4

Pull an image from a registry
$docker pull alpine:3.4
Retag a local image with a new image name and tag
$docker tag alpine:3.4 myrepo/myalpine:3.4
Log in to a registry (the Docker Hub by default)
$docker login my.registry.com:8000
Push an image to a registry
$docker push myrepo/myalpine:3.4


docker run
--rm remove container automatically after it exits
-it connect the container to terminal
--name web name the container
-p 5000:80 expose port 5000 externally and map to port 80
-v ~/dev:/code create a host mapped volume inside the container
alpine:3.4 the image from which the container is instantiated
/bin/sh the command to run inside the container


Stop a running container through SIGTERM
$docker stop web
Stop a running container through SIGKILL
$docker kill web
Create an overlay network and specify a subnet
$docker network create --subnet 10.1.0.0/24
--gateway 10.1.0.1 -d overlay mynet
List the networks
$docker network ls
List the running containers
$docker ps
Delete all running and stopped containers
$docker rm -f $(docker ps -aq)
Create a new bash process inside the container and connect
it to the terminal
$docker exec -it web bash
Print the last 100 lines of a container’s logs
$docker logs --tail 100 web


$ docker run --dns=172.31.70.12 -it ubuntu /bin/bash
$ docker build --dns=172.31.70.12 -t "orangehrms:dockerfile".
$ docker build -t "orangehrms:dockerfile".

# Check Docker Service Status
systemctl status docker

# Check Docker Service configuration
sudo cat /lib/systemd/system/docker.service

# Add DNS entries in Docker Service config
ExecStart=/usr/bin/dockerd --dns 172.31.70.12 --dns 172.31.70.13 --dns 8.8.8.8 --dns 8.8.4.4 -H fd://
ExecStart=/usr/bin/dockerd --dns 172.31.70.12 --dns 172.31.70.13 --dns 8.8.8.8 --dns 8.8.4.4 -H fd://

# Update Docker service configuration
sudo systemctl stop docker
sudo vi /lib/systemd/system/docker.service
Add line
ExecStart=/usr/bin/dockerd --max-concurrent-downloads 20 --max-concurrent-uploads 20 --dns 172.31.70.12 --dns 172.31.70.13 --dns 8.8.8.8 --dns 8.8.4.4 -H fd://
sudo systemctl daemon-reload
sudo systemctl start docker

# Build Docker image from Dockerfile
docker build -t "orangehrms:dockerfile" .

docker build -t "hrms:v3" .
docker run -p 8011:80 -it hrms:v3 /bin/bash
docker run -p 8011:80 -it hrms:v3 /bin/bash /usr/sbin/apache2ctl -D FOREGROUND

docker tag hrms:v13 shirishk/orangehrms
docker push shirishk/orangehrms

# PHP Installation issue
apt-get -qq update
Error ...public key is not available: NO_PUBKEY 4F4EA0AAE5267A6C
solution:
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4F4EA0AAE5267A6C

# Jenkins docker image
docker run -p 8888:8080 jenkinsci/blueocean:latest

#login url
http://localhost:8888/

# Password
f442167d65294ddfa48f834b04066c63

# Compress build files
sudo tar -zcf orangehrm.tar.gz orangehrm3

# unzip files
tar -zxf orangehrm.tar.gz

# Docker UI
docker run -d -p 9000:9000 --privileged -v /var/run/docker.sock:/var/run/docker.sock uifd/ui-for-docker


# DNS Settings Route53
shirish.synerzip.in.
NS
ns-1355.awsdns-41.org.
ns-1750.awsdns-26.co.uk.
ns-894.awsdns-47.net.
ns-88.awsdns-11.com

# Verify NS entries
dig ns abhijit.synerzip.in

# Start a MySQL Server Instance
docker run --name mysql/mysql-server -p 6603:3306 -e MYSQL_ROOT_PASSWORD=qweasdzxc -d mysql/mysql-server:5.6

GRANT ALL PRIVILEGES ON *.* TO 'root'@'172.17.0.1' IDENTIFIED BY 'qweasdzxc';

4!sRXiL947Kw%\r0u
rCS|g[/crVOJG8w<m